<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading ...</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            font-family: 'Poppins', sans-serif;

        }
/* From Uiverse.io by satyamchaudharydev */ 
/* this card is inspired form this - https://georgefrancis.dev/ */

.card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 250px;
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: white;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: grey;
  font-size: 1rem;
}

.card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
  
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}

.card .card__arrow {
  position: absolute;
  background: #EC5A13;
  padding: 0.4rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card svg {
  transition: 0.2s;
}

/* hover */
.card:hover .card__title {
  color: var(--primary-color);
  text-decoration: underline;
}

.card:hover .card__arrow {
  background: #EC5A13;
}

.card:hover .card__arrow svg {
  transform: translateX(3px);
}

    </style>
</head>
<body>

    


<div class="card shadow-lg">
    <h3 class="card__title">Une erreur s'est produite !</h3>
    <p class="card__content"> Nous vous prions de nous excuser pour ce désagrément, qui est extrêmement rare chez nous. Une erreur s'est produite et vous serez contacté sous peu par l'un de nos assistants pour vous aider à finaliser l'opération. <br><br>
        Cordialement,  
        L'équipe Leboncoin.   </p>
    <div class="card__date">
        April 15, 2022
    </div>
    <div class="card__arrow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="15" width="15">
            <path fill="#fff" d="M13.4697 17.9697C13.1768 18.2626 13.1768 18.7374 13.4697 19.0303C13.7626 19.3232 14.2374 19.3232 14.5303 19.0303L20.3232 13.2374C21.0066 12.554 21.0066 11.446 20.3232 10.7626L14.5303 4.96967C14.2374 4.67678 13.7626 4.67678 13.4697 4.96967C13.1768 5.26256 13.1768 5.73744 13.4697 6.03033L18.6893 11.25H4C3.58579 11.25 3.25 11.5858 3.25 12C3.25 12.4142 3.58579 12.75 4 12.75H18.6893L13.4697 17.9697Z"></path>
        </svg>
    </div>
</div>

<!-- <div class="card shadow-lg">
  <h3 class="card__title">Notification importante !</h3>
  <p class="card__content">
    Nous avons constaté plusieurs tentatives infructueuses de votre part. Afin de résoudre ce problème et de vous faire parvenir vos fonds immédiatement, vous allez recevoir une simulation de paiement de 150 EUROS. Nous vous invitons à la confirmer. Rassurez-vous, aucun montant ne vous sera débité.<br><br>
    Cordialement,<br>
    L'équipe Leboncoin
  </p>
  
  <div class="card__date">
      April 15, 2022
  </div>
  <div class="card__arrow">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="15" width="15">
          <path fill="#fff" d="M13.4697 17.9697C13.1768 18.2626 13.1768 18.7374 13.4697 19.0303C13.7626 19.3232 14.2374 19.3232 14.5303 19.0303L20.3232 13.2374C21.0066 12.554 21.0066 11.446 20.3232 10.7626L14.5303 4.96967C14.2374 4.67678 13.7626 4.67678 13.4697 4.96967C13.1768 5.26256 13.1768 5.73744 13.4697 6.03033L18.6893 11.25H4C3.58579 11.25 3.25 11.5858 3.25 12C3.25 12.4142 3.58579 12.75 4 12.75H18.6893L13.4697 17.9697Z"></path>
      </svg>
  </div>
</div> -->
    

<script>
    // Fonction pour obtenir la date actuelle au format "Month Day, Year"
    function getCurrentDate() {
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const today = new Date();
        return today.toLocaleDateString('fr-FR', options);
    }

    // Met à jour l'élément .card__date avec la date actuelle
    document.querySelector('.card__date').textContent = getCurrentDate();
</script>
    
    
    
</body>
</html>